/**
    Define this property if node process would have filled process.env (for example from docker or cloud)
    or else app would try to read .env file 
*/
ENV_SOURCE=Docker_uses_dev.env

NODE_ENV=development
PORT=3000
FRONT_END_DOMAIN=http://localhost:8080
COOKIE_SECRET=

/**
    This part define domain db (postgresql) environment.
    Add all of this to .env for local development without docker or only second part if you are use docker and domain-db package 
*/
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME= 
/**
    SECOND PART:
    WARNING! when DB_SYNC === true database will be overriden, DO NOT use it in production mode 
*/
DB_SYNC=false | true
DB_DROP_SCHEMA=false | true
DB_LOGGING=true | false 