NODE_ENV = development
PORT = 3000
FRONT_END_DOMAIN = http://localhost:8080
COOKIE_SECRET = qwfqfqsklq

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = hipe
DB_PASSWORD = qwerty
DB_NAME = hipedb
DB_SYNC = true
