NODE_ENV = development
PORT = 3000
FRONT_END_DOMAIN = http://localhost:8080
COOKIE_SECRET = 

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
/**
    WARNING! when DB_SYNC === true database will be overriden, DO NOT use it in production mode 
*/
DB_SYNC = false | true
DB_DROP_SCHEMA = false | true
DB_LOGGING = true | false 