DB_HOST=domain-db
DB_PORT=5432
DB_USERNAME=event-hub-user
DB_PASSWORD=asflgmqgpqfq
DB_NAME=event-hub-db

/**
    This properties are duplicates of DB_USERNAME, DB_PASSWORD and DB_NAME.
    It's temporary decision for docker pg image initialisation
*/
POSTGRES_USER=event-hub-user
POSTGRES_PASSWORD=asflgmqgpqfq
POSTGRES_DB=event-hub-db